# Copy this file and rename it `.env`, fill out the required variables and either one API key or use ollama

# HOSTED LLM API KEY
# !IMPORTANT!: Be mindful of cost and limits if using an hosted LLM
# It is also possible to use ollama through langchain to use a locally deployed LLM
# See here: https://docs.browser-use.com/customize/supported-models#ollama and here: https://ollama.com/search?c=tools
# Keep in mind that agent performance is directly correlated to how "heavy" it is to run
#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=
#GEMINI_API_KEY=
#AZURE_OPENAI_ENDPOINT=
#AZURE_OPENAI_KEY=
#DEEPSEEK_API_KEY=

# Some variables required for the example task defined in agent.py
RHOAI_DASHBOARD_URL=  # URL to a dashboard instance
RHOAI_IDP=  # IDP for the user you want to log in as, e.g. htpasswd-cluster-admin
RHOAI_USERNAME=  # the username
RHOAI_PASSWORD=  # the user's password